<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Obligatory Assigment 1</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

<header>
<h1>Header Logo</h1>
<div class="link">
  <a href="index.html">Header link one </a>
  <a href="second.html">Header link two </a>
  <a href="third.html">Header link three </a>
</div>
</header>
<!-- Første her er Header for nettsiden -->

<section class="section1">
  <div class="content-left">
<h2>This website is awesome</h2>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula justo at velit facilisis, nec interdum lorem congue.</p>
  <button onclick="">Sign up</button>
  </div>
<div class="content-right">
<img src="army-Julius-Caesar-empire-Roman.jpg" width="460" height="676"/>
</div>
</section>

<section class="section2">
  <h3>Some Random Information</h3>
<div class="upper-content">
  <div class="upper-1"></div>
  <div class="upper-2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula justo at velit facilisis, nec interdum lorem congue. Nullam fermentum, justo eu efficitur hendrerit, sapien ligula egestas nisi, vel vulputate lacus orci nec risus. Curabitur convallis erat ac nulla ullamcorper vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce quis arcu nisi. </p>
  </div>
</div>
  <div class="down-content">
  <div class="down-1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vehicula justo at velit facilisis, nec interdum lorem congue. Nullam fermentum, justo eu efficitur hendrerit, sapien ligula egestas nisi, vel vulputate lacus orci nec risus. Curabitur convallis erat ac nulla ullamcorper vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce quis arcu nisi.</p>
  </div>
 <div class="down-2"></div>
  </div>
</section>

<section class="section3">
<div class="Quote1">
  <blockquote>Veni, vidi, vici</blockquote>
  <p>- Julius Caesar</p>
</div>
</section>

<section class="section4">
<div class="box-content">
  <div class="box-left">
  <p ID="Alert">Call to action. It's time!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="box-right">
  <button onclick="">Sign up</button>
  </div>
  </div>
</section>


<footer>
  <div class="Copy">
  <p>Copyright &copy</p>
  </div>
</footer>
</body>
</html>

